# parking_be

./: .gitignore  API_DOCUMENT.md  README.md  pom.xml  smart-doc.json
docs/: AllInOne.md  database-schema.md  owner-api-test-cases.md  payment-api-test-cases.md  user-api-test-cases.md
src/main/java/com/parking/: ParkingApplication.java
src/main/java/com/parking/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/parking/config/: AlipayConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  ScheduleConfig.java  ScheduleThreadPoolConfig.java  SecurityConfig.java  SmsClientConfig.java  SmsConfig.java  SsoConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WechatPayConfig.java  WxPayConfig.java
src/main/java/com/parking/constant/: LockConstant.java  PayConstant.java  WxPayConstant.java
src/main/java/com/parking/controller/admin/: AdminParkingController.java
src/main/java/com/parking/controller/common/: UploadController.java
src/main/java/com/parking/controller/lock/: FloorLockController.java  GroundLockController.java
src/main/java/com/parking/controller/owner/: OwnerOrderController.java  OwnerParkingController.java  OwnerStatisticsController.java  StatisticsController.java
src/main/java/com/parking/controller/payment/: PayController.java  PayNotifyController.java  WxPayController.java
src/main/java/com/parking/controller/user/: FavoriteController.java  OrderController.java  ParkingController.java  UserAuthController.java  UserFavoriteController.java  UserOrderController.java  UserParkingController.java
src/main/java/com/parking/enums/: PayTypeEnum.java  UserEnum.java
src/main/java/com/parking/enums/lock/: LockCommandEnum.java  LockStatusEnum.java
src/main/java/com/parking/enums/order/: OrderStatusEnum.java
src/main/java/com/parking/enums/parking/: ParkingTypeEnum.java  SpotModeEnum.java  SpotStatusEnum.java  SpotWithdrawStatus.java
src/main/java/com/parking/enums/sort/: SortOrderEnum.java  SortTypeEnum.java
src/main/java/com/parking/enums/user/: SourceFromEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/parking/event/: OrderStatusChangeEvent.java  PayNotifyEvent.java
src/main/java/com/parking/example/: ScheduleExample.java  ScheduleServiceExample.java  ThreadPoolExample.java
src/main/java/com/parking/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  UploadException.java
src/main/java/com/parking/factory/: PayServiceFactory.java
src/main/java/com/parking/handler/: ParkingIntervalChecker.java  PayNotifyHandler.java  PayNotifyParser.java  PhoneTypeHandler.java  WechatIdUtil.java  WechatPayUtil.java
src/main/java/com/parking/handler/encrypt/: AesUtil.java
src/main/java/com/parking/handler/jwt/: JwtUtil.java  TokenUtil.java
src/main/java/com/parking/handler/lock/: RedisLockUtil.java
src/main/java/com/parking/handler/payment/: PayService.java
src/main/java/com/parking/handler/redis/: RedisLockUtil.java  RedisUtil.java
src/main/java/com/parking/handler/schedule/: DynamicScheduleManager.java  ScheduleExecutor.java  ScheduleHandler.java  ScheduleService.java
src/main/java/com/parking/handler/sms/: SmsService.java
src/main/java/com/parking/handler/task/: ThreadPoolService.java  ThreadPoolUtil.java
src/main/java/com/parking/handler/upload/: UploadService.java
src/main/java/com/parking/handler/wechat/: WechatIdUtil.java  WechatPayUtil.java
src/main/java/com/parking/interceptor/: JwtTokenInterceptor.java
src/main/java/com/parking/job/: LockCheckJob.java  OrderAutoConfirmJob.java  OrderRefundJob.java  OrderRemindJob.java  OrderTimeoutJob.java  ParkingReminderJob.java
src/main/java/com/parking/job/confirm/: ConfirmHandler.java  OrderAutoConfirmJob.java  OrderRemindJob.java
src/main/java/com/parking/job/lock/: LockCheckHandler.java  LockCheckJob.java  LockHandler.java
src/main/java/com/parking/job/refund/: OrderRefundHandler.java  OrderRefundJob.java
src/main/java/com/parking/job/remind/: OrderRemindHandler.java  OrderRemindJob.java  RemindHandler.java  SendRemindMessageForWillEndOrdersTask.java  SendRemindMessageForWillStartOrdersTask.java
src/main/java/com/parking/job/revenue/: SpotRevenueHandler.java  SpotRevenueJob.java
src/main/java/com/parking/job/timeout/: OrderTimeoutHandler.java  OrderTimeoutJob.java  TimeoutHandler.java
src/main/java/com/parking/job/venue/: SpotRevenueHandler.java  SpotRevenueJob.java  SpotVenueHandler.java  SpotVenueJob.java
src/main/java/com/parking/mapper/: FavoriteMapper.java  OrderMapper.java  ParkingSpotMapper.java  PayNotifyLogMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/parking/repository/: FavoriteRepository.java  OrderRepository.java  ParkingSpotRepository.java  UserRepository.java
src/main/java/com/parking/service/: BaseOrderService.java  OrderService.java  ParkSpotService.java
src/main/java/com/parking/util/: DateUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  JsonUtil.java  JwtUtil.java  MoneyUtil.java  PageUtil.java  PayNotifyParser.java  RedisLockUtil.java  SecurityUtil.java  SsoUtil.java  TimeExpressionParser.java  ValidateUtil.java  WechatIdUtil.java  WechatPayUtil.java  WechatUtil.java  WxPayUtil.java  WxUtil.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/: V1.1__test_data_init.sql  V1__init_tables.sql
src/main/resources/db/migration/: V1.1__test_data_init.sql  V1__init_tables.sql  V2_init_tables.sql
src/test/java/com/parking/auth/: AuthTest.java
test_case/: user.md
(+213 files in other folders)
