# Application
spring.application.name=parking-share
server.port=8080

# Profile
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/parking_share?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://root:6nsfq2tw@dbconn.sealosgzg.site:41336/park_share?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# JWT
jwt.secret=yoursecretkeyxxxxxxyyyyyyzzzzzzyoursecretkeyxxxxxxyyyyyyzzzzzzyoursecretkeyxxxxxxyyyyyyzzzzzz
jwt.expiration=86400000


# ????
wx.appid=wow_appid
wx.secret=wow_secret
wx.mchId=wow_mchId
wx.mchKey=wow_mchKey
wx.keyPath=wow_keyPath
wx.notifyUrl=wow_notifyUrl

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.root=INFO
logging.level.com.parking=DEBUG

# Swagger??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
